minesweeper-core: "Field"
External module "Field"
Index
Variables
curriedPositionIsValid
curriedValidNearPos
Functions
allPositions
countNearBombs
getBombs
getEmptyField
getInitialField
getRandomPos
isValidConfig
logField
nearPositions
newPos
openPosition
positionIsValid
validNearPos
Variables
curriedPositionIsValid
curriedPositionIsValid: CurriedFunction2<Array<Array<IPosition>>, IPositionArgs, boolean> = R.curry(positionIsValid)
curriedValidNearPos
curriedValidNearPos: CurriedFunction2<any, any, Array<IPositionArgs>> = R.curry(validNearPos)
Functions
allPositions
allPositions(field: IField): Array<IPosition>
Parameters
field: IField
Returns Array<IPosition>
countNearBombs
countNearBombs(field: IField): IField
Parameters
field: IField
Returns IField
getBombs
getBombs(field: IField, fieldConfig: IFieldConfig): Array<Array<IPosition>>
Populate new field with bombs
Parameters
field: IField
fieldConfig: IFieldConfig
Returns Array<Array<IPosition>>
getEmptyField
getEmptyField(fieldConfig: IFieldConfig): Array<Array<object>>
Parameters
fieldConfig: IFieldConfig
Returns Array<Array<object>>
getInitialField
getInitialField(fieldConfig: IFieldConfig): IField
Parameters
fieldConfig: IFieldConfig
Returns IField
getRandomPos
getRandomPos(field: IField, fieldConfig: IFieldConfig): IPosition
Parameters
field: IField
fieldConfig: IFieldConfig
Returns IPosition
isValidConfig
isValidConfig(fieldConfig: IFieldConfig): boolean
Parameters
fieldConfig: IFieldConfig
Returns boolean
logField
logField(field: any): void
Parameters
field: any
Returns void
nearPositions
nearPositions(pos: IPositionArgs): Array<IPositionArgs>
Receives a pos and return his near positions args {IPositionArgs} returns {IPositionArgs[]}
Parameters
pos: IPositionArgs
Returns Array<IPositionArgs>
newPos
newPos(i: number, j: number): object
Get a new position
Parameters
i: number
j: number
Returns object
isBomb: boolean
isValid: boolean
marked: number
nearBombs: number
opened: boolean
x: number
y: number
openPosition
openPosition(pos: IPosition): IPosition
Parameters
pos: IPosition
Returns IPosition
positionIsValid
positionIsValid(field: IField, position: IPositionArgs): boolean
Parameters
field: IField
position: IPositionArgs
Returns boolean
validNearPos
validNearPos(field: any, pos: any): Array<IPositionArgs>
Parameters
field: any
pos: any
Returns Array<IPositionArgs>
